[uwsgi]
socket = :8443
master = true
enable-threads = true
module = $(MODULE).wsgi
# Enable HTTP keep-alive
http-keepalive = true 
# Number of threads per worker (optional, default is 1)
threads = 2
# Set the timeout for worker processes (in seconds)
harakiri = 120
# Set the buffer size (in bytes)
buffer-size = 8192